# https://onlinelibrary.wiley.com/library-info/resources/text-and-datamining
WILEY_API_KEY=
# https://dev.springernature.com/#api
SPRINGER_API_KEY=
# https://support.nlm.nih.gov/knowledgebase/article/KA-05317/en-us
PUBMED_API_KEY=
